<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:transitionGroup="true"
    tools:context=".UI.AuctionSellerRegister.AuctionSellerRegisterFragment">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar_auctionSellerRegister"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Theme.KeepGardeningProject_seller.Toolbar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/padding_size_middle">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/padding_size_middle">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/button_auctionSellerRegister_addImage"
                        style="@style/Widget.Material3.Button.IconButton"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_gravity="center"
                        android:backgroundTint="@color/semiwhite"
                        app:cornerRadius="10dp"
                        app:icon="@drawable/ic_add_24px"
                        app:iconGravity="textEnd" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclerView_auctionSellerRegister_image"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="5dp" />
                </LinearLayout>
            </ScrollView>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayout_auctionSellerRegister_productName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_size_top"
                android:hint="상품 이름"
                app:endIconMode="clear_text">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/textInputEditText_auctionSellerRegister_productName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/nanum_square_round_regular" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayout_auctionSellerRegister_openPrice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_size_top"
                app:endIconMode="clear_text"
                android:hint="경매 시작가">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/textInputEditText_auctionSellerRegister_openPrice"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/nanum_square_round_regular"
                    android:inputType="number" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayout_auctionSellerRegister_productDetail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_size_top"
                app:endIconMode="clear_text"
                android:hint="상세 내용">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/textInputEditText_auctionSellerRegister_productDetail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/nanum_square_round_regular" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/margin_size_top"
                android:padding="@dimen/padding_size_middle"
                app:strokeColor="@color/gray"
                app:cardCornerRadius="4dp">

                <TextView
                    android:id="@+id/textView_auctionSellerRegister_endDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/nanum_square_round_regular"
                    android:padding="@dimen/padding_size_middle"
                    android:textSize="@dimen/text_size_16"
                    android:text="마감 날짜" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/margin_size_top"
                    android:orientation="horizontal">

                    <DatePicker
                        android:id="@+id/datePicker_auctionSellerRegister_endDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:calendarViewShown="false"
                        android:datePickerMode="spinner" />

                    <TimePicker
                        android:id="@+id/timePicker_auctionSellerRegister_endDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:timePickerMode="spinner" />
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/padding_size_big">

                <Button
                    android:id="@+id/button_auctionSellerRegister_register"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/nanum_square_round_bold"
                    android:text="경매 등록하기"
                    android:textSize="@dimen/text_size_18"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>