<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:transitionGroup="true"
    tools:context=".UI.MyPageSellerQnADetail.MyPageSellerQnADetailFragment">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/materialToolbar_qs_detail"
        style="@style/Theme.KeepGardeningProject_seller.Toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/textview_qc_detail_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/padding_size_middle"
        android:fontFamily="@font/nanum_square_round_regular"
        android:text="2023.08.16"
        android:textAlignment="textEnd"
        android:textSize="@dimen/text_size_20" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/padding_size_middle"
            android:layout_marginRight="@dimen/padding_size_middle"
            android:orientation="vertical">

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_size_top"
                android:fontFamily="@font/nanum_square_round_bold"
                android:gravity="top"
                android:text="제목"
                android:textSize="@dimen/text_size_20" />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editTextView_qs_detail_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:enabled="false"
                    android:fontFamily="@font/nanum_square_round_regular" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_size"
                android:fontFamily="@font/nanum_square_round_bold"
                android:text="내용"
                android:textSize="@dimen/text_size_20" />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editTextView_qs_detail_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:enabled="false"
                    android:fontFamily="@font/nanum_square_round_regular" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/textview_qc_detail_replyState"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_size"
                android:fontFamily="@font/nanum_square_round_bold"
                android:text="답변완료"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/text_size_20" />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editTextView_qs_detail_answer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:enabled="true"
                    android:fontFamily="@font/nanum_square_round_regular" />

            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/button_qs_answerChange"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="답변 등록하기" />

        </LinearLayout>
    </ScrollView>


</LinearLayout>