<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".UI.MyPageSellerProductState.MyPageSellerProductStateFragment">


    <com.google.android.material.appbar.MaterialToolbar
        android:id = "@+id/materialToolbar_seller_product_state_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:weightSum="4"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">


        <!--결제완료가 선택된 것이 디폴트이므로, 결제완료의 색상은 녹색으로 설정-->

        <com.google.android.material.button.MaterialButton
            android:backgroundTint="@color/colorPrimary"
            android:id = "@+id/button_seller_product_paid"
            android:textSize="@dimen/text_size_10"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text = "결제완료"
            android:layout_margin="5dp"/>

        <com.google.android.material.button.MaterialButton
            android:backgroundTint="@color/gray"
            android:id = "@+id/button_seller_product_ready"
            android:textSize = "10sp"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text = "상품준비"
            android:layout_margin="5dp"/>

        <com.google.android.material.button.MaterialButton
            android:backgroundTint="@color/gray"
            android:id = "@+id/button_seller_product_delivery"
            android:textSize = "10sp"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text = "배송중"
            android:layout_margin="5dp"/>

        <com.google.android.material.button.MaterialButton
            android:backgroundTint="@color/gray"
            android:id = "@+id/button_seller_product_delivered"
            android:textSize = "10sp"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text = "배송완료"
            android:layout_margin="5dp"/>

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id = "@+id/recyclerView_seller_product_state"
            android:layout_margin="@dimen/margin_size"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </ScrollView>


</LinearLayout>