<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/padding_size_middle"
    tools:context=".UI.ProductSellerDetail.ProductSellerDetailFragment">

    <TextView
        android:id="@+id/textView_productSellerDetail_productDetail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/nanum_square_round_regular"
        android:text="상세 내역"
        android:textSize="@dimen/text_size_20" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView_productSellerDetail"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/margin_size_top" />

</LinearLayout>