<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/padding_size_middle"
    tools:context=".UI.HomeSellerMyPageMain.HomeSellerMyPageMainFragment" >

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_size_top"
        app:contentPadding="@dimen/margin_size">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/textview_homeSellerMyPageMain_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableEnd="@drawable/ic_arrow_right_24px"
            android:fontFamily="@font/nanum_square_round_regular"
            android:textSize="@dimen/text_size_16" />

    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_size_top"
        app:contentPadding="@dimen/margin_size">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/textview_homeSellerMyPageMain_sellDelivery"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nanum_square_round_regular"
            android:drawableEnd="@drawable/ic_arrow_right_24px"
            android:text="판매/배송"
            android:textSize="@dimen/text_size_16"/>

    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_size_top"
        app:contentPadding="@dimen/margin_size">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/textview_homeSellerMyPageMain_auction"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableEnd="@drawable/ic_arrow_right_24px"
            android:fontFamily="@font/nanum_square_round_regular"
            android:text="경매내역"
            android:textSize="@dimen/text_size_16"/>

    </com.google.android.material.card.MaterialCardView>
    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_size_top"
        app:contentPadding="@dimen/margin_size">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/textview_homeSellerMyPageMain_qna"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableEnd="@drawable/ic_arrow_right_24px"
            android:fontFamily="@font/nanum_square_round_regular"
            android:text="문의내역"
            android:textSize="@dimen/text_size_16"/>

    </com.google.android.material.card.MaterialCardView>
    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_size_top"
        app:contentPadding="@dimen/margin_size">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/textview_homeSellerMyPageMain_review"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableEnd="@drawable/ic_arrow_right_24px"
            android:fontFamily="@font/nanum_square_round_regular"
            android:text="리뷰내역"
            android:textSize="@dimen/text_size_16"/>

    </com.google.android.material.card.MaterialCardView>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="bottom|left">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="bottom"
            android:orientation="vertical">
            <com.google.android.material.button.MaterialButton
                android:visibility="gone"
                android:id="@+id/button_homeSellerMyPageMain_modifyPw"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/nanum_square_round_bold"
                android:text="비밀번호 찾기" />
            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_homeSellerMyPageMain_logOut"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/nanum_square_round_bold"
                android:text="로그아웃"
                android:textSize="@dimen/text_size_16"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_homeSellerMyPageMain_withdrawal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/nanum_square_round_bold"
                android:text="회원탈퇴"
                android:textSize="@dimen/text_size_16"/>
        </LinearLayout>


    </LinearLayout>
</LinearLayout>