<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="#E4E4E4"
    android:orientation="vertical"
    android:transitionGroup="true"
    tools:context=".UI.ProductSellerRegister.ProductSellerRegisterFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar_productSellerRegister"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/padding_size_middle">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/padding_size_middle">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/button_productSellerRegister_addImage"
                            style="@style/Widget.Material3.Button.IconButton"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_gravity="center"
                            android:backgroundTint="@color/semiwhite"
                            app:cornerRadius="10dp"
                            app:icon="@drawable/ic_add_24px"
                            app:iconGravity="textEnd" />
                    </LinearLayout>
                </ScrollView>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textInputLayout_productSellerRegister_productName"
                    style="?attr/textInputFilledStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_size_top"
                    android:hint="상품 이름">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/textInputEditText_productSellerRegister_productName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:backgroundTint="@color/semiwhite"
                        android:fontFamily="@font/nanum_square_round_regular" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textInputLayout_productSellerRegister_productDetail"
                    style="?attr/textInputFilledStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_size_top"
                    android:hint="상세 내용">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/textInputEditText_productSellerRegister_productDetail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:backgroundTint="@color/semiwhite"
                        android:fontFamily="@font/nanum_square_round_regular" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textInputLayout_productSellerRegister_productPrice"
                    style="?attr/textInputFilledStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_size_top"
                    android:hint="상품 가격">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/textInputEditText_productSellerRegister_productPrice"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:backgroundTint="@color/semiwhite"
                        android:fontFamily="@font/nanum_square_round_regular"
                        android:inputType="number" />
                </com.google.android.material.textfield.TextInputLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginTop="@dimen/margin_size_top"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView_productSellerRegister_category"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:fontFamily="@font/nanum_square_round_bold"
                        android:text="카테고리" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/textInputLayout_productSellerRegister_category"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center|center_vertical"
                        android:layout_marginLeft="@dimen/padding_size_small"
                        android:hint="카테고리">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/textInputEditText_productSellerRegister_category"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/nanum_square_round_regular" />
                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/padding_size_big">

                    <Button
                        android:id="@+id/button_productSellerRegister_register"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/nanum_square_round_bold"
                        android:text="상품 등록하기"
                        android:textSize="@dimen/text_size_18"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

            </LinearLayout>
        </ScrollView>
    </LinearLayout>

    <include
        android:id="@+id/include_productSellerRegister"
        layout="@layout/category_bottom_sheet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Widget.Material3.BottomSheet"
        app:layout_behavior="@string/bottom_sheet_behavior" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>