# FinalProject-ShoppingMallService-team6

./: README.md
KeepGardeningProject_customer/app/: build.gradle
KeepGardeningProject_customer/app/src/main/: AndroidManifest.xml
KeepGardeningProject_customer/app/src/main/java/com/test/keepgardeningproject_customer/: MainActivity.kt
KeepGardeningProject_customer/app/src/main/java/com/test/keepgardeningproject_customer/API/: GoogleAPI.kt  KakaoAPI.kt  NaverAPI.kt  TestAPI.kt
KeepGardeningProject_customer/app/src/main/java/com/test/keepgardeningproject_customer/DAO/: AlertDAO.kt  AuctionDAO.kt  AuctionDetailDAO.kt  AuctionProuductDAO.kt  CartDAO.kt  OrdersProductDAO.kt  ProductDAO.kt  PurchaseDAO.kt  QnADAO.kt  ReviewDAO.kt  TestDAO.kt  TotalOrderDAO.kt  UserDAO.kt  UserSellerDAO.kt
KeepGardeningProject_customer/app/src/main/res/drawable/: app_foreground.xml  background_hcmh_icon.xml  background_pcd_choice_button.xml  drawable_kakao_resize.xml  ic_favorite_fill_24px.xml
KeepGardeningProject_customer/app/src/main/res/layout/: activity_main.xml  dialog_acd.xml  dialog_pcd.xml  fragment_alert_customer.xml  fragment_auction_customer.xml  fragment_auction_customer_detail.xml  fragment_auction_customer_detail_auction.xml  fragment_auction_customer_detail_info.xml  fragment_cart_customer.xml  fragment_home_customer_main.xml  fragment_home_customer_main_home.xml  fragment_home_customer_my_page_main.xml  fragment_home_customer_search.xml  fragment_join_customer_add_info.xml  fragment_join_customer_main.xml  fragment_join_main_customer.xml  fragment_login_customer_find_pw.xml  fragment_login_customer_main.xml  fragment_login_customer_to_email.xml  fragment_login_main_customer.xml  fragment_my_page_customer_auction.xml  fragment_my_page_customer_modify.xml  fragment_my_page_customer_purchase.xml  fragment_my_page_customer_qn_a.xml  fragment_my_page_customer_qn_a_detail.xml  fragment_my_page_customer_review.xml  fragment_my_page_customer_review_detail.xml  fragment_my_page_customer_review_write.xml  fragment_my_page_customer_wish.xml  fragment_order_check_form_customer.xml  fragment_order_form_customer.xml  fragment_product_customer_detail.xml  fragment_product_customer_detail_detail.xml  fragment_product_customer_detail_review.xml  fragment_product_customer_qna_write.xml  fragment_search_address.xml  fragment_store_info_customer.xml  fragment_store_info_customer_detail.xml  header_home_customer_main.xml  row_alert_customer_item.xml  (+23 more)
KeepGardeningProject_customer/app/src/main/res/menu/: menu_bottom_home_customer_main.xml  menu_delete_image.xml  menu_drawer_home_customer_main.xml  menu_product_cart.xml
KeepGardeningProject_customer/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
(+246 files in other folders)
