<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/item_bottomMenu_registerProduct"
        android:icon="@drawable/ic_add_business_24px"
        android:title="상품 등록" />
    <item
        android:id="@+id/item_bottomMenu_home"
        android:icon="@drawable/ic_home_24px"
        android:title="홈" />
    <item
        android:id="@+id/item_bottomMenu_mypage"
        android:icon="@drawable/ic_person_24px"
        android:title="마이페이지" />
</menu>