<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".UI.JoinCustomerMain.JoinCustomerMainFragment">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar_joinCustomerMain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        app:titleTextColor="@color/black"
        android:theme="@style/Theme.KeepGardeningProject_customer.Toolbar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/padding_size_middle"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayout_joinCustomerMain_email"
                android:layout_weight="100"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nanum_square_round_regular"
                android:hint="이메일"
                android:transitionGroup="true"
                app:endIconMode="clear_text">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/textInputEditText_joinCustomerMain_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/nanum_square_round_regular"
                    android:inputType="text|textEmailAddress" />
            </com.google.android.material.textfield.TextInputLayout>


        </LinearLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayout_joinCustomerMain_password"
            android:layout_marginTop="@dimen/margin_size_top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:transitionGroup="true"
            app:endIconMode="password_toggle"
            android:hint="비밀번호"
            android:fontFamily="@font/nanum_square_round_regular">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/textInputEditText_joinCustomerMain_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text|textPassword"
                android:fontFamily="@font/nanum_square_round_regular"
                 />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayout_joinCustomerMain_passwordRight"
            android:layout_marginTop="@dimen/margin_size_top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:transitionGroup="true"
            app:endIconMode="password_toggle"
            android:hint="비밀번호 확인"
            android:fontFamily="@font/nanum_square_round_regular">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/textInputEditText_joinCustomerMain_passwordRight"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text|textPassword"
                android:fontFamily="@font/nanum_square_round_regular"
                />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textview.MaterialTextView
            android:layout_marginTop="@dimen/margin_size_top"
            android:id="@+id/textView_joinCustomerMain_passwordWrongText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nanum_square_round_regular"
            android:text="비밀번호가 서로 다릅니다."
            android:textColor="@color/Red"
            android:visibility="gone" />
        <com.google.android.material.textfield.TextInputLayout
            android:layout_marginTop="@dimen/margin_size_top"
            android:id="@+id/textInputLayout_joinCustomerMain_nickName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:transitionGroup="true"
            app:endIconMode="clear_text"
            android:fontFamily="@font/nanum_square_round_regular"
            android:hint="닉네임">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/textInputEditText_joinCustomerMain_nickName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text|textPersonName"
                android:fontFamily="@font/nanum_square_round_regular"
                />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.button.MaterialButton
            android:layout_marginTop="@dimen/margin_size_top"
            android:id="@+id/button_joinCustomerMain_join"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nanum_square_round_bold"
            android:text="회원가입 하기" />

    </LinearLayout>

</LinearLayout>