<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/padding_size_middle"
    tools:context=".UI.AuctionCustomerDetail.AuctionCustomerDetailInfoFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview_ac_detail_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </androidx.recyclerview.widget.RecyclerView>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/textview_acdi_title"
        android:fontFamily="@font/nanum_square_round_regular"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/textview_acdi_content"
        android:layout_width="match_parent"
        android:fontFamily="@font/nanum_square_round_regular"
        android:layout_height="wrap_content"
        android:text="TextView" />
</LinearLayout>