<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_size_top"
        android:layout_marginTop="5dp"
        android:layout_marginRight="@dimen/margin_size_top"
        android:layout_marginBottom="5dp"
        app:cardCornerRadius="0dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView_rowCart_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="4dp"
                android:text="금액"
                app:layout_constraintStart_toEndOf="@+id/imageView_rowCart_product"
                app:layout_constraintTop_toBottomOf="@+id/textView_rowCart_productName" />

            <ImageView
                android:id="@+id/imageView_rowCart_product"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="16dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/checkBox_rowCart"
                app:srcCompat="@mipmap/ic_launcher" />

            <TextView
                android:id="@+id/textView_rowCart_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="4dp"
                android:text="수량"
                app:layout_constraintStart_toEndOf="@+id/imageView_rowCart_product"
                app:layout_constraintTop_toBottomOf="@+id/textView_rowCart_price" />

            <TextView
                android:id="@+id/textView_rowCart_productName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="4dp"
                android:text="상품명"
                app:layout_constraintStart_toEndOf="@+id/imageView_rowCart_product"
                app:layout_constraintTop_toBottomOf="@+id/checkBox_rowCart" />

            <ImageButton
                android:id="@+id/button_rowCart_delete"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="16dp"
                android:background="#00FFFFFF"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_close_24px" />

            <TextView
                android:id="@+id/textView_rowCart_priceValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="16dp"
                android:text="00,000원"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView_rowCart_productName" />

            <ImageButton
                android:id="@+id/button_rowCart_plus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="16dp"
                android:background="#00FFFFFF"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView_rowCart_priceValue"
                app:srcCompat="@drawable/ic_add_24px" />

            <ImageButton
                android:id="@+id/button_rowCart_minus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="10dp"
                android:background="#00FFFFFF"
                app:layout_constraintEnd_toStartOf="@+id/textView_rowCart_countValue"
                app:layout_constraintTop_toBottomOf="@+id/textView_rowCart_priceValue"
                app:srcCompat="@drawable/ic_remove_24px" />

            <TextView
                android:id="@+id/textView_rowCart_countValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="10dp"
                android:text="수량"
                app:layout_constraintEnd_toStartOf="@+id/button_rowCart_plus"
                app:layout_constraintTop_toBottomOf="@+id/textView_rowCart_priceValue" />

            <CheckBox
                android:id="@+id/checkBox_rowCart"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="6dp"
                android:layout_marginTop="10dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>

</LinearLayout>