<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_margin="@dimen/margin_size"
    android:id = "@+id/ProductReviewRow"
    android:background="#406E7783">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_margin="@dimen/margin_size"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:src = "@drawable/ic_launcher_foreground"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <com.google.android.material.textview.MaterialTextView
                android:text = "상점이름"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id = "@+id/textview_rc_storeName"/>

            <com.google.android.material.textview.MaterialTextView
                android:text = "상품이름"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id = "@+id/textview_rc_productName"/>

            <RatingBar
                android:id = "@+id/ProductReviewStars"
                android:layout_width="wrap_content"
                android:layout_height="15dp"
                style="@style/Widget.AppCompat.RatingBar.Small"
                android:numStars="5"
                android:rating="3"
                android:stepSize="1"/>


            <com.google.android.material.textview.MaterialTextView
                android:id = "@+id/textview_rc_productComment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text = "한줄 평"/>


        </LinearLayout>

        <LinearLayout
            android:layout_marginStart="170dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <ImageButton
                android:layout_marginEnd="30dp"
                android:id = "@+id/imageButton_rc_detail"
                android:layout_marginTop="@dimen/margin_size"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_arrow_right_24px"/>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="15dp"
        android:background="@color/white"/>

</LinearLayout>