<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="@dimen/padding_size_middle">

    <ImageView
        android:id="@+id/imageView_hcmh_recommend"
        android:layout_width="@dimen/homeCustomerMainHome_recycler_recommend_item_image_size"
        android:layout_height="@dimen/homeCustomerMainHome_recycler_recommend_item_image_size"
        android:layout_gravity="center_horizontal"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/ic_launcher_background" />

    <TextView
        android:id="@+id/textView_hcmh_recommendTitle"
        android:layout_width="@dimen/homeCustomerMainHome_recycler_recommend_item_image_size"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:fontFamily="@font/nanum_square_round_regular"
        android:singleLine="true"
        android:text="상품명"
        android:textColor="@color/black"
        android:textSize="@dimen/homeCustomerMainHome_recycler_recommend_item_text_size" />

    <TextView
        android:fontFamily="@font/nanum_square_round_bold"
        android:layout_gravity="center_horizontal"
        android:id="@+id/textView_hcmh_recommendPrice"
        android:layout_width="@dimen/homeCustomerMainHome_recycler_recommend_item_image_size"
        android:layout_height="wrap_content"
        android:text="10000원"
        android:textColor="@color/black"
        android:textSize="@dimen/homeCustomerMainHome_recycler_recommend_item_text_size"
        android:textStyle="bold" />
</LinearLayout>