<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="@dimen/padding_size_small">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imageView_wc_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_size_top"
            app:srcCompat="@mipmap/ic_launcher" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_size"
            android:layout_weight="5"
            android:orientation="vertical">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/textView_wc_productName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nanum_square_round_bold"
                android:text="TextView"
                android:textSize="@dimen/text_size_20" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/textView_wc_storeName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nanum_square_round_regular"
                android:text="TextView"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textSize="12sp" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/textView_wc_price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:textSize="@dimen/text_size_16"
                tools:fontFamily="@font/nanum_square_round_extra_bold" />

        </LinearLayout>

        <ImageView
            android:id="@+id/imageView_wc_heartIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_size_top"
            android:layout_weight="1"
            app:srcCompat="@drawable/ic_favorite_fill_24px" />
    </LinearLayout>
</LinearLayout>