<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="@dimen/padding_size_tiny"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/white"
        app:cardCornerRadius="12dp"
        app:cardElevation="0dp"
        app:contentPadding="@dimen/padding_size_small">

        <TextView
            android:id="@+id/textView_rowAlterCustomerItem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/padding_size_middle"
            android:textColor="@color/black"
            android:fontFamily="@font/nanum_square_round_regular"
            android:text="어떤 알림~!!!" />
    </androidx.cardview.widget.CardView>
</LinearLayout>