<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:title="카테고리">
        <menu>
            <item
                android:id="@+id/item_hcm_plant"
                android:icon="@drawable/img_plant"
                android:title="다육식물"
                app:showAsAction="ifRoom" />
            <item
                android:id="@+id/item_hcm_orchid"
                android:icon="@drawable/img_orchid"
                android:title="동서양란"
                app:showAsAction="ifRoom" />
            <item
                android:id="@+id/item_hcm_monstera"
                android:icon="@drawable/img_monstera"
                android:title="관엽식물"
                app:showAsAction="ifRoom" />
            <item
                android:id="@+id/item_hcm_bonsai"
                android:icon="@drawable/img_bonsai"
                android:title="분재"
                app:showAsAction="ifRoom" />
            <item
                android:id="@+id/item_hcm_commodity"
                android:icon="@drawable/img_commodity"
                android:title="농산물"
                app:showAsAction="ifRoom" />
            <item
                android:id="@+id/item_hcm_seed"
                android:icon="@drawable/img_seed"
                android:title="씨앗/묘목"
                app:showAsAction="ifRoom" />
            <item
                android:id="@+id/item_hcm_bouquet"
                android:icon="@drawable/img_bouquet"
                android:title="꽃다발"
                app:showAsAction="ifRoom" />
            <item
                android:id="@+id/item_hcm_pot"
                android:icon="@drawable/img_pot"
                android:title="원예자재류"
                app:showAsAction="ifRoom" />
        </menu>
    </item>


    <item
        android:id="@+id/item_hcm_store"
        android:icon="@drawable/ic_store_24px"
        android:title="스토어 목록"
        app:showAsAction="ifRoom" />


    <item
        android:id="@+id/item_hcm_favorite"
        android:icon="@drawable/ic_favorite_24px"
        android:title="찜 목록"
        app:showAsAction="ifRoom" />


</menu>