<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/item_hcm_category"
        android:icon="@drawable/ic_menu_24px"
        android:title="카테고리"
        app:showAsAction="always" />
    <item
        android:id="@+id/item_hcm_home"
        android:icon="@drawable/ic_home_24px"
        android:title="홈"
        app:showAsAction="always" />
    <item
        android:id="@+id/item_hcm_mypage"
        android:icon="@drawable/ic_person_24px"
        android:title="마이페이지"
        app:showAsAction="always" />
</menu>