<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/semiwhite"
    android:orientation="vertical"
    android:padding="@dimen/padding_size_big">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/header_margin_vertical_size"
        android:layout_marginBottom="@dimen/header_margin_vertical_size"
        android:orientation="horizontal">

        <TextView
            android:layout_gravity="center_vertical"
            android:id="@+id/textView_hcm_headerTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="TextView"
            android:textSize="@dimen/text_size_20"
            android:textStyle="bold" />

        <ImageView
            android:layout_gravity="center_vertical"
            android:id="@+id/image_hcm_headerArrowBack"
            android:layout_width="@dimen/header_arrow_size"
            android:layout_height="@dimen/header_arrow_size"
            app:srcCompat="@drawable/ic_arrow_right_24px" />
    </LinearLayout>

</LinearLayout>