<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!--padding-->
    <dimen name="padding_size_big">20dp</dimen>
    <dimen name="padding_size_middle">15dp</dimen>
    <dimen name="padding_size_small">10dp</dimen>
    <!--margin-->
    <dimen name="margin_size_top_big">30dp</dimen>
    <dimen name="margin_size_top">10dp</dimen>
    <dimen name="margin_size">15dp</dimen>
    <!--text-->
    <dimen name="text_size_10">10sp</dimen>
    <dimen name="text_size_12">12sp</dimen>
    <dimen name="text_size_14">14sp</dimen>
    <dimen name="text_size_16">16sp</dimen>
    <dimen name="text_size_18">18sp</dimen>
    <dimen name="text_size_20">20sp</dimen>

    <!--HomeCustomerMain-->
    <dimen name="header_margin_vertical_size">40dp</dimen>
    <dimen name="header_arrow_size">30dp</dimen>

    <!--HomeCustomerMainHome-->
    <dimen name="homeCustomerMainHome_icon_size">50dp</dimen>
    <dimen name="homeCustomerMainHome_title_text_size">30sp</dimen>
    <dimen name="homeCustomerMainHome_recycler_favorite_item_image_size">100dp</dimen>
    <dimen name="homeCustomerMainHome_recycler_favorite_item_text_size">14sp</dimen>
    <dimen name="homeCustomerMainHome_recycler_recommend_item_image_size">150dp</dimen>
    <dimen name="homeCustomerMainHome_recycler_recommend_item_text_size">18sp</dimen>

</resources>