<resources>
    <string name="app_name">킵 가드닝</string>
    <string name="login">로그인</string>
    <string name="join">회원가입하기</string>
    <string name="myPage">마이페이지</string>
    <string name="purchase">구매</string>
    <string name="auction">경매</string>
    <string name="order">주문</string>
    <string name="store">스토어</string>
    <string name="QnA">문의</string>
    <string name="review">리뷰</string>
    <string name="alert">알람</string>
    <string name="wish">찜</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
</resources>