<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.KeepGardeningProject_customer" parent="Theme.Material3.DayNight.NoActionBar">
        <!-- Customize your light theme here. -->
        <!-- <item name="colorPrimary">@color/my_light_primary</item> -->
        <!--모든 UI 요소 기본 색상-->
        <item name="colorPrimary">@color/colorPrimary</item>
        <!-- 상단 상태바 색상-->
        <item name="colorPrimaryDark">@color/white</item>
    </style>
    <!--툴바 색상-->
    <style name="Theme.KeepGardeningProject_customer.Toolbar" parent="ThemeOverlay.Material3.Toolbar.Surface">
        <item name="colorPrimary">@color/white</item>
    </style>
    <style name="Theme.KeepGardeningProject_customer" parent="Base.Theme.KeepGardeningProject_customer" />
</resources>