<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="960"
    android:viewportHeight="960"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M720,920L720,800L600,800L600,720L720,720L720,600L800,600L800,720L920,720L920,800L800,800L800,920L720,920ZM80,800L80,560L40,560L40,480L80,280L680,280L720,480L720,560L680,560L680,680L600,680L600,560L440,560L440,800L80,800ZM160,720L360,720L360,560L160,560L160,720ZM122,480L122,480L638,480L638,480L122,480ZM80,240L80,160L680,160L680,240L80,240ZM122,480L638,480L614,360L146,360L122,480Z"/>
</vector>
