<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="960"
    android:viewportHeight="960"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M450,880Q417,880 383.5,872.5Q350,865 315,851Q327,730 385,625Q443,520 534,440Q424,496 343.5,588Q263,680 231,798Q227,795 223.5,791.5Q220,788 216,784Q169,737 144.5,679Q120,621 120,558Q120,490 147,428Q174,366 222,318Q303,237 432,212.5Q561,188 794,208Q812,447 788,572.5Q764,698 684,778Q635,827 574.5,853.5Q514,880 450,880Z"/>
</vector>
