<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="960"
    android:viewportHeight="960"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M216,784Q171,739 145.5,680Q120,621 120,558Q120,495 144,433.5Q168,372 222,318Q257,283 308.5,258Q360,233 430.5,218.5Q501,204 591.5,201Q682,198 794,208Q802,314 799,403Q796,492 782.5,563.5Q769,635 744.5,688.5Q720,742 684,778Q631,831 571.5,855.5Q512,880 450,880Q385,880 323,854.5Q261,829 216,784ZM328,768Q357,785 387.5,792.5Q418,800 450,800Q496,800 541,781.5Q586,763 627,722Q645,704 663.5,671.5Q682,639 695.5,586.5Q709,534 716,459.5Q723,385 718,282Q669,280 607.5,280.5Q546,281 485,290Q424,299 369,319Q314,339 279,374Q234,419 217,463Q200,507 200,548Q200,607 222.5,651.5Q245,696 262,714Q304,634 373,560.5Q442,487 534,440Q462,503 408.5,582.5Q355,662 328,768ZM328,768Q328,768 328,768Q328,768 328,768Q328,768 328,768Q328,768 328,768Q328,768 328,768Q328,768 328,768Q328,768 328,768Q328,768 328,768Q328,768 328,768Q328,768 328,768ZM328,768Q328,768 328,768Q328,768 328,768Q328,768 328,768Q328,768 328,768Q328,768 328,768Q328,768 328,768Q328,768 328,768Q328,768 328,768Q328,768 328,768Q328,768 328,768Q328,768 328,768Q328,768 328,768Q328,768 328,768Q328,768 328,768Q328,768 328,768Q328,768 328,768Q328,768 328,768Q328,768 328,768Q328,768 328,768Q328,768 328,768Z"/>
</vector>
