<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="40dp"
    android:height="40dp"
    android:viewportWidth="960"
    android:viewportHeight="960"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M160,760L160,693.33L240,693.33L240,397.33Q240,313.67 289.67,247.83Q339.33,182 420,164L420,140Q420,115 437.5,97.5Q455,80 480,80Q505,80 522.5,97.5Q540,115 540,140L540,164Q620.67,182 670.33,247.83Q720,313.67 720,397.33L720,693.33L800,693.33L800,760L160,760ZM480,458.67L480,458.67L480,458.67L480,458.67Q480,458.67 480,458.67Q480,458.67 480,458.67Q480,458.67 480,458.67Q480,458.67 480,458.67ZM480,880Q447,880 423.5,856.5Q400,833 400,800L560,800Q560,833 536.5,856.5Q513,880 480,880ZM306.67,693.33L653.33,693.33L653.33,397.33Q653.33,325.33 602.67,274.67Q552,224 480,224Q408,224 357.33,274.67Q306.67,325.33 306.67,397.33L306.67,693.33Z"/>
</vector>
