<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="40dp"
    android:height="40dp"
    android:viewportWidth="960"
    android:viewportHeight="960"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M284.52,879.33Q253.67,879.33 231.83,857.36Q210,835.38 210,804.53Q210,773.67 231.98,751.83Q253.95,730 284.81,730Q315.67,730 337.5,751.97Q359.33,773.95 359.33,804.81Q359.33,835.67 337.36,857.5Q315.38,879.33 284.52,879.33ZM684.53,879.33Q653.67,879.33 631.83,857.36Q610,835.38 610,804.53Q610,773.67 631.97,751.83Q653.95,730 684.81,730Q715.67,730 737.5,751.97Q759.33,773.95 759.33,804.81Q759.33,835.67 737.36,857.5Q715.38,879.33 684.53,879.33ZM238.67,226L344,444.67L629.33,444.67Q629.33,444.67 629.33,444.67Q629.33,444.67 629.33,444.67L749.33,226Q749.33,226 749.33,226Q749.33,226 749.33,226L238.67,226ZM206,159.33L795.38,159.33Q818.36,159.33 830.35,180.17Q842.33,201 830.67,222L693.33,469.33Q682.33,488.67 664.46,500Q646.59,511.33 625.33,511.33L324,511.33L272,607.33Q272,607.33 272,607.33Q272,607.33 272,607.33L759.33,607.33L759.33,674L278,674Q235,674 215,642.17Q195,610.33 214.67,574L275.33,462.67L126,146.67L47.33,146.67L47.33,80L168.67,80L206,159.33ZM344,444.67L344,444.67L629.33,444.67Q629.33,444.67 629.33,444.67Q629.33,444.67 629.33,444.67L629.33,444.67L344,444.67Z"/>
</vector>
