<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="960"
    android:viewportHeight="960"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M160,240L160,160L800,160L800,240L160,240ZM160,800L160,560L120,560L120,480L160,280L800,280L840,480L840,560L800,560L800,800L720,800L720,560L560,560L560,800L160,800ZM240,720L480,720L480,560L240,560L240,720ZM202,480L202,480L758,480L758,480L202,480ZM202,480L758,480L734,360L226,360L202,480Z"/>
</vector>
